# BorutoAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/borutoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoandroid/: BorutoApp.kt  MainActivity.kt
app/src/main/java/com/example/borutoandroid/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/example/borutoandroid/data/local/database/: HeroDatabase.kt
app/src/main/java/com/example/borutoandroid/data/local/typeconverters/: DatabaseTypeConverters.kt
app/src/main/java/com/example/borutoandroid/data/prefs/: DataStoreOperationsImpl.kt
app/src/main/java/com/example/borutoandroid/data/remote/: BorutoApi.kt
app/src/main/java/com/example/borutoandroid/data/repository/: DataStoreOperationsImpl.kt  Repository.kt
app/src/main/java/com/example/borutoandroid/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/borutoandroid/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  OnBoardingPage.kt
app/src/main/java/com/example/borutoandroid/domain/repository/: DataStoreOperations.kt  DataStoreOperationsImpl.kt
app/src/main/java/com/example/borutoandroid/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/borutoandroid/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/borutoandroid/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/borutoandroid/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/borutoandroid/presentation/screens/home/: HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/com/example/borutoandroid/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/borutoandroid/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/borutoandroid/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/borutoandroid/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/borutoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
