// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false

}

ext {
    dataStoreVersion = '1.0.0'
    roomVersion = '2.5.2'
    daggerHiltVersion = '2.44'
    navigationComposeVersion = '2.4.0-alpha06'
    compose_version = '1.0.5'
    accompanistVersion = '0.21.2-beta'
}